# Wikiled.Geolocation

./: .gitignore  Geolocation.sln
Geolocation/: Coordinate.cs  CoordinateBoundaries.cs  CoordinateValidator.cs  DistanceUnit.cs  ExtensionMethods.cs  GeoCalculator.cs  Wikiled.Geolocation.csproj
Geolocation.UnitTests/: Constants.cs  CoordinateBoundariesTests.cs  CoordinateValidatorTests.cs  ExtensionMethodTests.cs  GeoCalculatorTests.cs  Geolocation.UnitTests.csproj
